nginx:1.30.3
mysql:8.4.10
redis:7.2.14-alpine
nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
python:3.12
rabbitmq:3.12.0-management
mysql:5.7
adoptopenjdk/openjdk8-openj9:alpine-slim
ibm-semeru-runtimes:open-17.0.11_9-jdk-centos7
bellsoft/liberica-runtime-container:jre-17-cds-slim-glibc
ibm-semeru-runtimes:open-17.0.11_9-jdk
redis:7.2.5
emqx:5.7.1
openjdk:8u212-jdk-stretch
onlyoffice/documentserver-de
jrottenberg/ffmpeg
ubuntu:22.04
emqx/emqx-enterprise:5.10.0
mysql:8.0
milvusdb/milvus:v2.5.6
minio/minio:RELEASE.2023-03-20T20-16-18Z
quay.io/coreos/etcd:v3.5.18
redis/redis-stack:7.2.0-v20
